{
  "pages":[
    "pages/account/account",
    "pages/index/index",
    "pages/logs/logs"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "鲁姐卤味家菜馆",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/account/account",
      "text": "个人中心",
      "iconPath": "images/person.png",
      "selectedIconPath":"images/person_selected.png"
    },{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/index.png",
      "selectedIconPath": "images/index_selected.png"
    }, {
      "pagePath": "pages/logs/logs",
      "text": "活动",
      "iconPath": "images/active.png",
      "selectedIconPath": "images/active_selected.png"
    }],
    "backgroundColor": "#f2f2f2",
    "color": "#666",
    "selectedColor": "#efbf1f"
    
  }
}
